# NetworkProgramming-111

./: .gitignore  NetworkProgramming-111.sln  README.md  client-server.txt
Client/: ChatMessage.cs  ClientRequest.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerResponse.cs
Http/: ApiWindow.xaml  ApiWindow.xaml.cs  App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  CoincapWindow.xaml  CoincapWindow.xaml.cs  Http.csproj  MainWindow.xaml  MainWindow.xaml.cs  PortalWindow.xaml  PortalWindow.xaml.cs  SmtpWindow.xaml  SmtpWindow.xaml.cs  email.html  emailconfig-example.json
Http/Data/: DataContext.cs  NpUser.cs
Http/Migrations/: 20230425145459_First.Designer.cs  20230425145459_First.cs  20230427143256_AddedLoginPassword.Designer.cs  20230427143256_AddedLoginPassword.cs  DataContextModelSnapshot.cs
Notes1/: Http.txt  SMTP.txt  chat.txt  client-server.txt
Server/: ChatMessage.cs  ClientRequest.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerResponse.cs
